#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/work/localATISaero/main.cpp
iostream
-
stdio.h
-
unistd.h
-
fcntl.h
-
vector
-
string
-
string.h
-
sstream
-
thread
-
memory
-
datalogger.h
/home/pi/work/localATISaero/datalogger.h
wiringPi.h
-
wiringSerial.h
-
ncurses.h
-
stdlib.h
-
signal.h
-
jsoncpp/json/value.h
-
jsoncpp/json/json.h
-
fstream
-

include/datalogger.h
iostream
-
vector
-

